#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:restaurantdb}
#spring.datasource.username=${MYSQL_USER:admin}
#spring.datasource.password=${MYSQL_PASSWORD:admin@123}
#spring.jpa.hibernate.ddl-auto=update

#spring:
#    datasource:
#        url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:restaurantdb}
#        username: ${MYSQL_USER:admin}
#        password: ${MYSQL_PASSWORD:admin@123}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=UserService
info.app.description=User Service App
info.app.version=1.0
management.info.env.enabled=true

#Docker creation commands for postgress and pgadmin
#docker run -d --name db -e POSTGRESS_PASSWORD=admin123 postgres
#docker run -d --name pgadmin -e PGADMIN_DEFAULT_EMAIL=aras.thiru@gmail.com -e PGADMIN_DEFAULT_PASSWORD=admin123 dpage/pgadmin4
#to remove current running -docker rm -f db pgadmin
#docker network create my-network
#docker run -d --name db --network my-network -e POSTGRES_PASSWORD=admin123 postgres
#docker run -d --name pgadmin --network my-network -e PGADMIN_DEFAULT_EMAIL=aras.thiru@gmail.com -e PGADMIN_DEFAULT_PASSWORD=admin123 dpage/pgadmin4
#docker exec -it pgadmin ping db